{
  "name": "jquery-smooth-scrolling",
  "version": "0.0.6",
  "description": "Smooth scrolling to page anchors",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yustnip/jquery-smooth-scrolling.git"
  },
  "keywords": [
    "jquery",
    "smooth",
    "scroll",
    "scrolling",
    "anchors"
  ],
  "author": "Nikita Yustovskiy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yustnip/jquery-smooth-scrolling/issues"
  },
  "homepage": "https://github.com/yustnip/jquery-smooth-scrolling#readme"
}
